#application details
server.port=8082
spring.application.name=component-processing-service

#db details
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
eureka.instance.hostname=localhost
